<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Clicker2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="#008f69"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <ImageView
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alarm" />
        <TextView
            android:textStyle="bold"
            android:fontFamily="@font/font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="클리커"
            android:paddingLeft="5dp"
            android:textSize="25dp"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="9pt"
            android:textStyle="bold"
            android:fontFamily="@font/font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="우리집 강아지 교육에 사용해보세요!"/>
        <Button
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/whatisclciker"
            android:textStyle="bold"
            android:fontFamily="@font/font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="클리커란?"/>
    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/setitem">
        <Button
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clickerbutton"
            android:background="@drawable/clickerbutton"/>
    </LinearLayout>

</LinearLayout>